<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ali Maher</title>
    <link rel="stylesheet" href="./Portfolio.css">
    <link rel="icon" href="./img/صوره 3.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;800;900;1000&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="./img/صوره 3.png">
            <h2>Ali Maher</h2>
            <p>
                <span>وَقُل رَّبِّ زِدْنِي عِلْمًا 🤲</span>
                <br>
                Dr. Ali AL.3rian 🧪🥼
                <br>
                Faculty of science 📚⚛️
            </p>

            <div class="middle">
                <a class="btn" href="https://www.facebook.com/AliMaherAlErian" >
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a class="btn" href="https://twitter.com/AliAlErian1?t=CICkcE7LT2pRwBHzll57wg&s=09">
                    <i class="fa-brands fa-twitter"></i>
                </a>
                <a class="btn" href="https://www.instagram.com/alial3rian?utm_source=qr">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a class="btn" href="https://www.linkedin.com/in/ali-maher-768b58228">
                    <i class="fa-brands fa-linkedin-in"></i>
                </a>
            </div>
            <!-- <div class="messege">
            <a class="messege-hover" href="">Messege Me</a>
            </div> -->
        </div>
    </div>
</body>
</html>